<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball{
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left: 1137px;
            bottom: 100px;
            transition: transform 1s ease-in-out .2s;
        }
        .field:hover .ball {
            transform: translate(1600px, -1050px);
        }
        .bat{
            transition:transform 0.1s ease-in-out ;
        }
        .bat:hover{
            transform: rotate(-60deg);
            transform-origin: 80% 10%;
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="images/prdd836b49e-eec4-41ac-8d6a-06d6718f82e9.jpg" alt="">
        <div class="ball"></div>
    </div>
    
</body>
</html>